{
  "private": true,
  "name": "nuxt3",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "less": "^4.1.2",
    "nuxt-windicss": "link:../../packages/nuxt-windicss",
    "nuxt3": "^3.0.0-27437402.494f85a",
    "sass": "^1.49.9",
    "stylus": "^0.56.0"
  }
}
